# TaffyQSL

./: .gitignore  README.ja.md  README.md  README.zh-CN.md  build.gradle.kts  config_to_json.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/moe/zzy040330/taffyqsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adifmap.json  bands.json  dxcc.json  modes.json  propmodes.json  satellites.json  satellites_info.json  subdivisions.json
app/src/main/java/moe/zzy040330/taffyqsl/: MainActivity.kt
app/src/main/java/moe/zzy040330/taffyqsl/data/: AppPreferences.kt
app/src/main/java/moe/zzy040330/taffyqsl/data/config/: ConfigRepository.kt  SatelliteInfo.kt  TaffyConfig.kt
app/src/main/java/moe/zzy040330/taffyqsl/data/crypto/: CertificateManager.kt
app/src/main/java/moe/zzy040330/taffyqsl/data/db/: AppDatabase.kt  DuplicateQsoDao.kt  DuplicateQsoEntity.kt  QsoFileDao.kt  QsoFileEntity.kt  QsoRecordDao.kt  QsoRecordEntity.kt  StationDao.kt  StationEntity.kt
app/src/main/java/moe/zzy040330/taffyqsl/data/lotw/: LotwCredentialManager.kt  LotwException.kt  LotwQueryParams.kt  LotwService.kt
app/src/main/java/moe/zzy040330/taffyqsl/data/parser/: AdifParser.kt  AdifWriter.kt  GabbiWriter.kt
app/src/main/java/moe/zzy040330/taffyqsl/data/upload/: LotwUploader.kt
app/src/main/java/moe/zzy040330/taffyqsl/domain/: SigningPipeline.kt  StationRepository.kt
app/src/main/java/moe/zzy040330/taffyqsl/domain/model/: CertInfo.kt  QsoRecord.kt  SigningResult.kt  StationLocation.kt
app/src/main/java/moe/zzy040330/taffyqsl/ui/: TaffyQslApp.kt
app/src/main/java/moe/zzy040330/taffyqsl/ui/certificates/: CertViewModel.kt  CertificatesScreen.kt
app/src/main/java/moe/zzy040330/taffyqsl/ui/logs/: LogViewModel.kt  LogsScreen.kt  QsoEditScreen.kt  QsoEditViewModel.kt  QsoListScreen.kt  QsoListViewModel.kt  QuickAddScreen.kt  QuickAddViewModel.kt
app/src/main/java/moe/zzy040330/taffyqsl/ui/lotw/: LotwScreen.kt  LotwViewModel.kt
app/src/main/java/moe/zzy040330/taffyqsl/ui/settings/: AboutScreen.kt  LicensesScreen.kt  SettingsScreen.kt
app/src/main/java/moe/zzy040330/taffyqsl/ui/stations/: StationViewModel.kt  StationsScreen.kt
app/src/main/java/moe/zzy040330/taffyqsl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: taffyqsl.xml  taffyqsl_noblack.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/moe/zzy040330/taffyqsl/: ExampleUnitTest.kt
docs/: SECURITY.md  USER_MANUAL.md  USER_MANUAL.zh-CN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/ja/: full_description.txt  short_description.txt
metadata/ja/changelogs/: 20260302.txt
metadata/zh-CN/: full_description.txt  short_description.txt
metadata/zh-CN/changelogs/: 20260302.txt
